{
  "editor.rulers": [100],
  "eslint.format.enable": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },
  "eslint.workingDirectories": ["src"]
}
